<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css">


  <style media="screen">

  body, table, td, a{
    -webkit-text-size-adjust:100% !important;
    -ms-text-size-adjust:100% !important;
  }

  /* RESET STYLES*/
  img{
    height:auto !important;
    line-height:100% !important;
    outline:none !important;
    text-decoration:none !important;
    border:0px !important;
    border-style:none !important;
  }



  body{
    height:100% !important;
    margin:0px !important;
    padding:0px !important;
    width:100% !important;
  }



    @media only screen and (max-width: 600px) {
      .container{
        width:100%;
        margin-top:0px !important;
        margin-bottom:0px !important;
        padding:0px !important;
      }


      body {
        background-color: white;
        height:100% !important;
        margin:0 !important;
        width:100% !important;
        padding:0px !important;
      }

      .uberlogo{
        display:block !important;
        width:200px !important;
      }


      .foodlovenbutton{
        font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 22px !important;
    background-color: #ffffff !important;
    border-color: #ffffff !important;
    color: #142328 !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    width: 210px !important;
    text-align: center !important;
      }


      .breakfast{
        color: #ffffff !important;
font-weight: normal !important;
font-family: 'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif !important;
font-size: 50px!important;
line-height: 54px!important;
text-align: center !important;
      }

      .take40{
        text-align: center;
color: #ffffff;
font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;
font-size: 25px !important;
font-weight: normal;
line-height: 36px !important;
      }

      .ordernow{
        color: white;
font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;
font-weight: 700;
font-size: 20px !important;
line-height: 22px;
      }


      .arrowimg{
        width:20px !important;
      }

      .ordernowpadding{
        background-color: black;
    padding-top: 17px !important;
    padding-bottom: 17px !important;
    padding-left: 25px;
    padding-right: 25px;
      }

      .makeameal{
        font-family: 'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;
    font-size: 36px !important;
    line-height: 36px;
    font-weight: 500;
      }

      .fromsweet{
        font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;
font-size: 22px !important;
line-height: 30px !important;
font-weight: normal;
color: #000000;
      }

      .ordernowbottom{
        text-align: left;
    font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;
    font-size: 20px !important;
    font-weight: 700;
    color: #036134;
    text-decoration: none;
      }

      .offerexpires{
        color: #142328;
            font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;
            font-size: 16px !important;
            font-weight: normal;
            line-height: 22px !important;
      }

      .privacyemailtable{
        width:100% !important;padding-left:15px !important;
      }


      .footerlinks{
        text-decoration: none;
    font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;
    font-size: 15px !important;
    line-height: 18px;
    color: white;
      }

      .paddingfooter{
        padding-bottom:8px !important;
      }

      .socialtable{
        width:100% !important;
        padding-top:15px !important;
      }

      .floatleft{
        float:left;padding-left:16px !important;
      }

      .width22{
        width:22px !important;
      }

      .width23{
        width:23px !important;
      }

      .font13{
        font-size:13px !important;padding-bottom:3px !important;
      }

}
  </style>

</head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!--START OF HTML-->
	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#d6d6d5;">
    <tr>
      <td>
      <!--START OF CONTAINER-->
        <table style="width:600px;max-width:600px;background-color:white;margin-top:10px;margin-bottom:10px" class="container" align="center" cellspacing="0" cellpadding="0" border="0" width="600px">
          <!--START OF MAINROW-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" style="padding-left: 75px;padding-top: 15px;padding-bottom:15px;">
                            <tr>
                              <td>
                                <a href="#">
                                  <img class="uberlogo" style="display:block;width:130px;" src="https://i.postimg.cc/PxVrfJw0/UBER-EATS-LOGO.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF MAINROW-->
          <!--START OF MAINROW-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <img style="display:block;width:100%" src="https://i.postimg.cc/vm0Wb8Rc/reminder-engagement-v1-hero-m-2x.png
" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF MAINROW-->
          <!--START OF MAINROW-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top:-1px;">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#142328;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" style="width:500px;" align="center">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top:35px;padding-bottom:12px;">
                                  <tr>
                                    <td class="breakfast" style="color: #ffffff;font-weight: normal;font-family: 'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 44px;
                                    line-height: 50px;text-align:center">
                                      Breakfast, lunch, or dinner? Your move.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="padding-bottom:45px;width:505px;" align="center">
                                  <tr>
                                    <td class="take40" style="text-align:center;color: #ffffff;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;">
                                      Take 40% off of 3 orders of $20 or more when you enter FOODLOVEN41 at checkout.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-bottom:35px;">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" style="background-color:white;">
                                        <tr>
                                          <td class="foodlovenbutton" style="font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-weight: 700;font-size: 16px;line-height: 22px;background-color: #ffffff;border-color: #ffffff;color: #142328;padding-top:15px;padding-bottom:15px;width:165px;text-align:center;">
                                            FOODLOVEN41
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-bottom:40px;">
                                  <tr>
                                    <td>
                                      <a target="_blank" style="text-decoration:none;" href="https://www.uber.com/us/en/business/solutions/eats/overview/?utm_source=Adwords_Brand&utm_campaign=CM2038101-search-google-brand_1_-99_US-National_u4business-ss_all_acq_cpa_en_Eats_BMM_uber%20eats%20team%20lunch_kwd-1427082868306_595488071245_141765734048_b_c&cid=10152548390&adg_id=141765734048&fi_id=&match=b&net=g&dev=c&dev_m=&cre=595488071245&kwid=kwd-1427082868306&kw=uber%20eats%20team%20lunch&placement=&tar=&utm_medium=cpc-brand&gclid=CjwKCAjwo_KXBhAaEiwA2RZ8hL74GF8meIi_yLsIu-EfTot16tdGV5ayzzTBQupvF8J3JgJw4OJUfRoCLNkQAvD_BwE&gclsrc=aw.ds">
                                      <table class="ordernowpadding" cellspacing="0" cellpadding="0" border="0" style="background-color:black;padding-top:13px;padding-bottom:13px;padding-left: 25px;padding-right: 25px;">
                                          <tr>
                                            <td>
                                              <a target="_blank" class="ordernow" style="color:white;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-weight: 700;font-size: 16px;line-height: 22px;text-decoration:none;" href="https://www.ubereats.com/?mod=savingsPromo&promoCode=FOODLOVEN41&ps=1">Order now</a>
                                            </td>
                                            <td style="padding-left:10px;">
                                              <img class="arrowimg" style="width:15px;display:block;" src="https://i.postimg.cc/Gmv2PbWs/ARROW.png
" alt="">
                                            </td>
                                          </tr>
                                      </table>
                                    </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF MAINROW-->
          <!--START OF MAINROW-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-left:20px">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="padding-top:45px;">
                                  <tr>
                                    <td class="makeameal" style="font-family: 'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 28px;line-height: 36px;font-weight: 500;">
                                      Make a meal of it
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="width:500px;padding-top:15px;">
                                  <tr>
                                    <td class="fromsweet" style="font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 16px;line-height: 22px;font-weight: normal;color: #000000;">
                                      From sweet treats to Friday night feasts, treat yourself to something delicious.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="padding-top:15px;">
                                  <tr>
                                    <td>
                                      <a target="_blank" class="ordernowbottom" style="text-align: left;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 16px;font-weight: 700;color: #036134;text-decoration:none;" href="https://www.ubereats.com/?mod=savingsPromo&promoCode=FOODLOVEN41&ps=1">Order now ❯</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="padding-top:35px">
                                  <tr>
                                    <td>
                                       <img style="width:550px;display:block;" src="https://i.postimg.cc/SRXQn4LR/FOOTER-IMG.png
" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="width:515px;padding-top:25px;padding-bottom:25px;">
                                  <tr>
                                    <td class="offerexpires" style="color: #142328;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 12px;font-weight: normal;line-height: 18px;">
                                      Offer expires at Aug 8, 2022 12:00AM. The offer is valid for up to 40% off of 3 orders only. A minimum order of $20 before fees is required. Offer is limited to 1 order per customer. You must receive this email directly from Uber to be eligible. Other fees may apply. A Small Order Fee may apply. Offer is valid for a maximum discount of $15. You must apply the promo code in the app before completing your order. Offer may not be combined with other offers. See the Uber Eats app for details.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF MAINROW-->
          <!--START OF MAINROW-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:black;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:500px;padding-top:30px;">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom:30px;">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:25%;padding-left:15px;">
                                        <tr>
                                          <td class="paddingfooter" style="padding-bottom:3px;">
                                            <a target="_blank" class="footerlinks" style="text-decoration:none;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 12px;line-height: 18px;color:white;" href="https://help.uber.com/ubereats/restaurants">Help Center</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="paddingfooter"  style="padding-bottom:3px;">
                                            <a target="_blank" class="footerlinks" style="text-decoration:none;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 12px;line-height: 18px;color:white;" href="#">Unsubscribe</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="paddingfooter" >
                                            <a class="footerlinks" style="text-decoration:none;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 12px;line-height: 18px;color:white;" href="https://www.uber.com/legal/en/">Terms</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="privacyemailtable" cellspacing="0" cellpadding="0" border="0" align="left" style="width:30%;padding-left:30px">
                                        <tr>
                                          <td class="paddingfooter"  style="padding-bottom:3px;">
                                            <a target="_blank" class="footerlinks" style="text-decoration:none;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 12px;line-height: 18px;color:white;" href="https://www.uber.com/legal/en/document/?country=united-states&lang=en&name=privacy-notice">Privacy</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank" class="footerlinks" style="text-decoration:none;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 12px;line-height: 18px;color:white;" href="https://auth.uber.com/v2/?breeze_local_zone=dca22&next_url=https%3A%2F%2Faccounts.uber.com%2Fcommunication&state=Ld8DiY5vlAW2NFXCEYC_PCbeFDCXZssFGapgP5Dk32E%3D">Email preferences</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="400px" style="padding-bottom:30px;">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table class="floatleft" cellspacing="0" cellpadding="0" border="0" align="right" style="padding-left:2px;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td style="padding-right:25px">
                                                        <a target="_blank" href="https://www.facebook.com/uber/">
                                                          <img class="width22" style="width:15px;display:block;" src="https://i.postimg.cc/JhmhP98Y/FACEBOOK-LOGO.png
            " alt="">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="padding-right:25px">
                                                  <a target="_blank" href="https://twitter.com/Uber">
                                                    <img class="width23" style="width:15px;display:block;" src="https://i.postimg.cc/cJmLjX4x/TWITTER-INSTAGRAM.png
      " alt="">
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="https://www.instagram.com/uber/">
                                                    <img class="width22" style="width:15px;display:block;" src="https://i.postimg.cc/Tw33Xgpr/INSTAGRAM-LOGO.png
      " alt="">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table class="socialtable" cellspacing="0" cellpadding="0" border="0" style="padding-left:15px;padding-right:55px;" align="left">
                                              <tr>
                                                <td class="font13" style="color: #e5e5e5;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 10px;line-height: 18px;">
                                                  This is a promotional email from Uber Technologies
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="font13" style="color: #e5e5e5;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 10px;line-height: 18px;">
                                                  515 3rd St., San Francisco, CA 94158
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="font13" style="color: #e5e5e5;font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 10px;line-height: 18px;">
                                                  Uber.com
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF MAINROW-->
        </table>
        <!--END OF CONTAINER-->
      </td>
    </tr>
  </table>
  <!--END OF HTML-->
  </body>
</html>
